PORT=port_number
NODE_ENV='production' (for production) || 'anything' (for development)
MONGODB_URI_DEVELOPMENT='mongodb://localhost:27017/local_database_name'
MONGODB_URI_DEPLOYMENT='connection_string_from_mongodb_atlas'
JWT_SECRET_KEY='your_256_bit_secret'